# mini-analytics

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  mentions.json  pom.xml  settings.gradle
API/: dockerfile  pom.xml
API/src/main/java/de/brandwatch/minianalytics/api/: APIApplication.java  QueryInputApplication.java
API/src/main/java/de/brandwatch/minianalytics/api/controller/: MentionController.java  QueryController.java  UserController.java  WebController.java
API/src/main/java/de/brandwatch/minianalytics/api/postgres/model/: Query.java
API/src/main/java/de/brandwatch/minianalytics/api/postgres/repository/: QueryRepository.java
API/src/main/java/de/brandwatch/minianalytics/api/security/config/: SecurityConfig.java
API/src/main/java/de/brandwatch/minianalytics/api/security/model/: Role.java  User.java
API/src/main/java/de/brandwatch/minianalytics/api/security/repositories/: RoleRepository.java  UserRepository.java
API/src/main/java/de/brandwatch/minianalytics/api/security/service/: CustomUserDetailsService.java  UserService.java  ValidationService.java
API/src/main/java/de/brandwatch/minianalytics/api/service/: MentionService.java  QueryService.java
API/src/main/java/de/brandwatch/minianalytics/api/solr/config/: SolrConfig.java
API/src/main/java/de/brandwatch/minianalytics/api/solr/model/: Mention.java
API/src/main/java/de/brandwatch/minianalytics/api/solr/repository/: MentionRepository.java
API/src/main/java/de/brandwatch/minianalytics/queryinput/controller/: Controller.java  QueryController.java  RestController.java  WebController.java
API/src/main/java/de/brandwatch/minianalytics/queryinput/postgres/model/: Query.java
API/src/main/java/de/brandwatch/minianalytics/queryinput/postgres/repository/: QueryRepository.java
API/src/main/java/de/brandwatch/minianalytics/queryinput/service/: QueryService.java
API/src/main/resources/: application.properties
API/src/main/resources/templates/: index.html  login.html  registration.html
API/src/test/java/de/brandwatch/minianalytics/api/: MentionControllerIntegrationTest.java  QueryControllerIntegrationTest.java
API/src/test/java/de/brandwatch/minianalytics/api/controller/: MentionControllerTest.java  QueryControllerTest.java
API/src/test/java/de/brandwatch/minianalytics/api/service/: MentionServiceTest.java  QueryServiceTest.java
API/src/test/java/de/brandwatch/minianalytics/api/util/: PostgresClient.java  SolrClient.java
mention-storer/: dockerfile  pom.xml
mention-storer/src/main/java/de/brandwatch/minianalytics/mentionstorer/: MentionStorerApplication.java
mention-storer/src/main/java/de/brandwatch/minianalytics/mentionstorer/kafka/: Consumer.java
mention-storer/src/main/java/de/brandwatch/minianalytics/mentionstorer/model/: Mention.java
mention-storer/src/main/resources/: application.properties  application.yml
mention-storer/src/test/java/de/brandwatch/minianalytics/mentionstorer/kafka/: KafkaConsumerTest.java
mentions-generator/: dockerfile  pom.xml
mentions-generator/src/main/java/de/brandwatch/minianalytics/mentiongenerator/: MentionsGeneratorApplication.java
mentions-generator/src/main/java/de/brandwatch/minianalytics/mentiongenerator/kafka/: Consumer.java  Producer.java
mentions-generator/src/main/java/de/brandwatch/minianalytics/mentiongenerator/model/: Mention.java  Resource.java  Ressource.java
mentions-generator/src/main/java/de/brandwatch/minianalytics/mentiongenerator/service/: LuceneService.java
mentions-generator/src/main/java/de/brandwatch/minianalytics/mentionsgenerator/: MentionsGeneratorApplication.java
mentions-generator/src/main/java/de/brandwatch/minianalytics/mentionsgenerator/kafka/: Consumer.java  Producer.java
mentions-generator/src/main/java/de/brandwatch/minianalytics/mentionsgenerator/model/: Mention.java  Resource.java
mentions-generator/src/main/java/de/brandwatch/minianalytics/mentionsgenerator/service/: LuceneService.java
mentions-generator/src/main/resources/: application.properties  application.yml
mentions-generator/src/test/java/de/brandwatch/minianalytics/mentiongenerator/kafka/: ConsumerTest.java  KafkaConsumerProducerTest.java  ProducerTest.java
mentions-generator/src/test/java/de/brandwatch/minianalytics/mentionsgenerator/kafka/: KafkaConsumerProducerTest.java  KafkaConsumerTest.java
mentions-generator/src/test/java/de/brandwatch/minianalytics/mentionsgenerator/service/: LuceneServiceTest.java
mentions-generator/src/test/resources/: application.properties
mentions-storer/: Dockerfile  build.gradle
mentions-storer/src/main/java/de/brandwatch/minianalytics/: Main.java
resource-filter/: dockerfile  pom.xml
resource-filter/src/main/java/de/brandwatch/minianalytics/resourcefilter/: ResourceFilterApplication.java
resource-filter/src/main/java/de/brandwatch/minianalytics/resourcefilter/kafka/: Consumer.java  Producer.java
resource-filter/src/main/java/de/brandwatch/minianalytics/resourcefilter/model/: Resource.java
resource-filter/src/main/java/de/brandwatch/minianalytics/resourcefilter/service/: IndexService.java
resource-filter/src/main/resources/: application.properties
twitterpuller/: dockerfile  pom.xml
twitterpuller/src/main/java/de/brandwatch/minianalytics/twitterpuller/: TwitterPullerApplication.java
twitterpuller/src/main/java/de/brandwatch/minianalytics/twitterpuller/kafka/: Producer.java
twitterpuller/src/main/java/de/brandwatch/minianalytics/twitterpuller/model/: Resource.java  Ressource.java
twitterpuller/src/main/java/de/brandwatch/minianalytics/twitterpuller/twitter/: TweetFetcher.java  TweetProducer.java  TweetSearcher.java  TwitterPullerStatusListener.java
twitterpuller/src/main/resources/: application.properties
twitterpuller/src/test/java/de/brandwatch/minianalytics/twitterpuller/kafka/: ProducerTest.java
twitterpuller/src/test/java/de/brandwatch/minianalytics/twitterpuller/twitter/: StatusListenerTest.java  TweetFetcherTest.java  TwitterPullerStatusListenerTest.java
twitterpuller/src/test/resources/: application.properties
(+54 files in other folders)
