## Connection to postgres db
spring.datasource.url=jdbc:postgresql://localhost:5432/QueryDB
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true