<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.brandwatch.mini-analytics</groupId>
    <artifactId>mention-storer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <artifactId>mini-analytics</artifactId>
        <groupId>de.brandwatch.minianalytics</groupId>
        <version>0.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

    </dependencies>


</project>
