plugins{
    id 'application'
}

apply plugin: 'java'

group = 'de.brandwatch.minianalytics.mention-storer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    //SolrJ for Connection with Solr DB
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '7.2.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile 'org.slf4j:slf4j-nop:1.7.25'

}

application{
    mainClassName = 'de.brandwatch.minianalytics.Main'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'de.brandwatch.minianalytics.Main'
        )
    }
}
