kafka.bootstrap-servers=kafka1:9092,kafka2:9093,kafka3:9094

## Connection to postgres db
spring.datasource.url=jdbc:postgresql://postgres:5432/QueryDB
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

## Hibernate ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true